
library(rgl)
skeleton_plot <- function(df){
        for (i in 1:nrow(df)) 
        {
                v <- NULL
                sk <- NULL
                
                for (j in seq(2,61,3)) 
                {
                        sk <- rbind(sk,as.matrix(df[i,j:(j+2)]))  
                }
                
                #plot the points from the data
                plot3d(sk[,1], sk[,3], sk[,2], xlim=c(-1,1), ylim = c(1,2), zlim = c(-1,1), 
                       xlab ='x-values', ylab ="z-values", zlab ="y-values", main = "Structure of the Skeleton",
                       col="red")## gives the structure of yeton
                
                #plot spine - [1 2],[2 3],[3 4]
                spine     <- c(1, 2, 2, 3, 3, 4)
                for(j in 1:(length(spine)/2)) 
                {
                        x <- c(sk[spine[((2*j)-1)],1],sk[spine[(2*j)],1])
                        y <- c(sk[spine[((2*j)-1)],2],sk[spine[(2*j)],2])
                        z <- c(sk[spine[((2*j)-1)],3],sk[spine[(2*j)],3])
                        lines3d(x,z,y, col=1, lwd=5)
                }
                
                #plot lefthand - [3 5],[5 6],[6 7],[7 8]
                lefthand  <- c(3, 5, 5, 6, 6, 7, 7, 8) 
                for(j in 1:(length(lefthand)/2))
                {
                        x <- c(sk[lefthand[((2*j)-1)],1],sk[lefthand[(2*j)],1])
                        y <- c(sk[lefthand[((2*j)-1)],2],sk[lefthand[(2*j)],2])
                        z <- c(sk[lefthand[((2*j)-1)],3],sk[lefthand[(2*j)],3])
                        lines3d(x,z,y, col=1, lwd=5)
                }
                
                #plot righthand - [3 9],[9 10],[10 11],[11,12]
                righthand <- c(3, 9, 9, 10, 10, 11, 11, 12) 
                for(j in 1:(length(righthand)/2)) 
                {
                        x <- c(sk[righthand[((2*j)-1)],1],sk[righthand[(2*j)],1])
                        y <- c(sk[righthand[((2*j)-1)],2],sk[righthand[(2*j)],2])
                        z <- c(sk[righthand[((2*j)-1)],3],sk[righthand[(2*j)],3])
                        lines3d(x,z,y, col=1, lwd=5)
                }
                
                #plot rightleg - [1 17],[17 18],[18 19],[19,20]
                rightleg  <- c(1, 17, 17, 18, 18, 19, 19, 20)
                for(j in 1:(length(rightleg)/2))
                {
                        x <- c(sk[rightleg[((2*j)-1)],1],sk[rightleg[(2*j)],1])
                        y <- c(sk[rightleg[((2*j)-1)],2],sk[rightleg[(2*j)],2])
                        z <- c(sk[rightleg[((2*j)-1)],3],sk[rightleg[(2*j)],3])
                        lines3d(x,z,y, col=1, lwd=5)
                }
                
                #plot leftleg - [1 13],[13 14],[14 15],[15,16]
                leftleg   <- c(1, 13, 13, 14, 14, 15, 15, 16)
                for(j in 1:(length(leftleg)/2))
                {
                        x <- c(sk[leftleg[((2*j)-1)],1],sk[leftleg[(2*j)],1])
                        y <- c(sk[leftleg[((2*j)-1)],2],sk[leftleg[(2*j)],2])
                        z <- c(sk[leftleg[((2*j)-1)],3],sk[leftleg[(2*j)],3])
                        lines3d(x,z,y, col=1, lwd=5)
                }
        }
        
}

skeleton_plot(one1)
